select * from EventRequest;
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| EventNo | DateHeld   | DateReq    | FacNo | CustNo | DateAuth   | Status   | EstCost | EstAudience | BudNo |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
| E100    | 2018-10-25 | 2018-06-06 | F100  | C100   | 2018-06-08 | Approved |    5000 |       80000 | B1000 |
| E101    | 2018-10-26 | 2018-07-28 | F100  | C100   | NULL       | Pending  |    5000 |       80000 | B1000 |
| E102    | 2018-09-14 | 2018-07-28 | F100  | C100   | 2018-07-31 | Approved |    5000 |       80000 | B1000 |
| E103    | 2018-09-21 | 2018-07-28 | F100  | C100   | 2018-08-01 | Approved |    5000 |       80000 | B1000 |
| E104    | 2018-12-03 | 2018-07-28 | F101  | C101   | 2018-07-31 | Approved |    2000 |       12000 | B1000 |
| E105    | 2018-12-05 | 2018-07-28 | F101  | C101   | 2018-08-01 | Approved |    2000 |       10000 | B1000 |
| E106    | 2018-12-12 | 2018-07-28 | F101  | C101   | 2018-07-31 | Approved |    2000 |       10000 | B1000 |
| E107    | 2018-11-23 | 2018-07-28 | F100  | C105   | 2018-07-31 | Denied   |   10000 |        5000 | NULL  |
+---------+------------+------------+-------+--------+------------+----------+---------+-------------+-------+
8 rows in set (0.00 sec)

