mysql> select distinct city,state,zip from Customer
    -> ;
+------------+-------+-------+
| city       | state | zip   |
+------------+-------+-------+
| Boulder    | CO    | 80309 |
| Louisville | CO    | 80027 |
+------------+-------+-------+
2 rows in set (0.00 sec)

mysql> select empname,department,phone,email from Employee where phone like '3-%';
+--------------------+----------------+--------+--------------------+
| empname            | department     | phone  | email              |
+--------------------+----------------+--------+--------------------+
| Chuck Coordinator  | Administration | 3-1111 | chuck@colorado.edu |
| Sally Supervisor   | Planning       | 3-2222 | sally@colorado.edu |
| Alan Administrator | Administration | 3-3333 | alan@colorado.edu  |
+--------------------+----------------+--------+--------------------+
3 rows in set (0.00 sec)


mysql> select * from ResourceTbl where rate between 10 AND 20 order by rate;
+-------+--------------+-------+
| ResNo | ResName      | Rate  |
+-------+--------------+-------+
| R100  | attendant    | 10.00 |
| R102  | usher        | 10.00 |
| R105  | food service | 10.00 |
| R101  | police       | 15.00 |
| R104  | janitor      | 15.00 |
| R103  | nurse        | 20.00 |
+-------+--------------+-------+
6 rows in set (0.00 sec)

mysql> select EventNo, DateAuth, Status
    -> from EventRequest
    -> where Status="Approved" or Status="Denied"
    -> and DateAuth between '2018-07-01' and '2018-07-31';
+---------+------------+----------+
| EventNo | DateAuth   | Status   |
+---------+------------+----------+
| E100    | 2018-06-08 | Approved |
| E102    | 2018-07-31 | Approved |
| E103    | 2018-08-01 | Approved |
| E104    | 2018-07-31 | Approved |
| E105    | 2018-08-01 | Approved |
| E106    | 2018-07-31 | Approved |
| E107    | 2018-07-31 | Denied   |
+---------+------------+----------+
7 rows in set (0.00 sec)

mysql> select LocNo, LocName 
    -> from Facility, Location 
    -> where FacName="Basketball arena"
    -> and Facility.FacNo = Location.FacNo;
+-------+-------------+
| LocNo | LocName     |
+-------+-------------+
| L103  | Locker room |
| L105  | Gate        |
+-------+-------------+
2 rows in set (0.00 sec)

mysql> select PlanNo, count(LineNo) as LineCount, sum(NumberFld) as TotalNumberFlds
    -> from EventPlanLine
    -> group by PlanNo;
+--------+-----------+-----------------+
| PlanNo | LineCount | TotalNumberFlds |
+--------+-----------+-----------------+
| P100   |         4 |               7 |
| P101   |         3 |               8 |
| P102   |         3 |               8 |
| P103   |         3 |               8 |
| P104   |         2 |               8 |
| P105   |         2 |               8 |
| P199   |         1 |               1 |
| P349   |         1 |               1 |
| P85    |         3 |              10 |
| P95    |         5 |              16 |
+--------+-----------+-----------------+
10 rows in set (0.00 sec)

